spring.application.name=ChatAppBackend

# 設定 Spring Boot 與 MySQL 連接的配置
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/chatdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

