spring.application.name=ChatAppBackend

# 開啟 Spring Security 的日誌
logging.level.org.springframework.security=DEBUG

# ==== Server Port ====
server.port=8080

# ==== MongoDB ====
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

# ==== Redis ====
spring.redis.host=localhost
spring.redis.port=6379

# 設定 Spring Boot 與 MySQL 連接的配置
spring.datasource.url=jdbc:mysql://localhost:3307/chatdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

